.img-1, .img-3, .img-2 {
  display: flex;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
}

.grid-div-two, .grid-div {
  text-align: center;
  padding: 55px 0px;
  margin: 50px 0px;
}

.div2 {
  margin-bottom: 0;
  padding-bottom: 0;
}

.bg-color {
  background: #161414;
}

.bg-color-nav {
  background: #161414;
}

.navbar-nav.navbar-left {
  position: absolute;
  left: 85%;
  transform: translatex(-50%);
}

.li-styles {
  padding: 11px 0px;
  list-style-type: none;
}

h2, h3, h4, p, li, form {
  color: white;
}

body {
  background-color: #202020;
}

footer {
  padding: 45px;
  background-color: #161414;
  text-align: center;
}

@media screen and (max-width: 900px) {
  div.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0fr 0fr;
    width: 100%;
  }

  ul, li {
    text-align: center;
    width: 100%;
  }

  .img-1, .img-2, .img-3 {
    width: 100%;
    max-width: 300px;
    max-height: 300px;
  }

  img.images {
    width: 100%;
    height: auto;
  }

  .img-3 {
    margin-bottom: 100px;
  }

  div.query-1 {
    padding-bottom: 0px;
    margin-bottom: 3px;
    padding-top: 0px;
    margin-top: 3px;
  }

  div.query-2 {
    padding-top: 0px;
    margin-top: 3px;
  }

  div.grid-div {
    text-align: center;
    padding: 5px 5px;
    margin: 5px 5px;
    margin-left: 25px;
    margin-right: 25px;
  }
}
.grid-container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr;
}

.grid-div {
  margin-left: 60px;
  margin-right: 60px;
}

.grid-container-two {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  text-align: center;
}

.grid-div-two {
  grid-column-start: 1;
  grid-column-end: 4;
}

.grid-container-three {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
}

.grid-container-four {
  display: grid;
  grid-template-columns: 1fr;
  text-align: center;
  margin: 50px;
  padding: 300px;
}

.img-2 {
  margin-top: 100px;
  width: 480px;
  height: 415px;
}

.img-1, .img-3 {
  margin-top: 100px;
  width: 480px;
  height: 415px;
}

.coleccion {
  margin-left: 50px;
  margin-right: 50px;
}

.coleccion {
  text-align: center;
  padding: 55px 0px;
  margin: 50px 0px;
}

p {
  font-size: 15px;
}

.h2-cont {
  text-align: center;
  margin: 50px auto 25px auto;
  padding: 0px;
  font-size: 25px;
}

.p-contacto {
  text-align: center;
  margin: 20px;
}

.line {
  border-top: 1px solid #9c9c9c;
  height: 2px;
  max-width: 400px;
  padding: 0;
  margin: 20px auto 0 auto;
}

.line-two {
  border-top: 1px solid #9c9c9c;
  height: 2px;
  max-width: 150px;
  padding: 0;
  margin: 20px auto 0 auto;
}

.contact {
  position: static;
  display: grid;
  height: auto;
  width: 100%;
  min-height: auto;
  grid-template-rows: 1fr;
  grid-template-columns: 100%;
}

.contact-1 {
  height: auto;
  width: auto;
}

.contact-2 {
  position: static;
  display: grid;
  height: auto;
  width: 100%;
  min-height: auto;
  grid-template-rows: repeat(4, min-content) 1fr;
  grid-template-columns: 100%;
}

.input {
  position: relative;
  justify-content: center;
}

.li-oro {
  text-decoration: none;
  list-style-type: none;
  font-size: 19px;
  margin-bottom: 10px;
  text-align: start;
  border: 2px solid;
}

.h2-oro {
  margin: 10px;
}

.h2-oro-2 {
  margin: 30px;
}

.div-oro {
  padding: 15px;
}

.div-oro-2 {
  padding: 30px;
}

.oro {
  margin-left: 50px;
  margin-right: 50px;
}

.oro {
  text-align: center;
  padding: 5px 0px;
  margin: 5px 0px;
}

.img-oro {
  margin-top: 70px;
}

.p-oro {
  margin-top: 40px;
}

.text-oro {
  border: 2px solid;
}

.line-3 {
  border-top: 1px solid #9c9c9c;
  height: 2px;
  max-width: auto;
  padding: 0;
  margin: 20px auto 0 auto;
}

/*# sourceMappingURL=style.css.map */
