.grid-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2fr 2fr;
      grid-template-columns: 2fr 2fr;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
}

.grid-div {
  text-align: center;
  padding: 55px 0px;
  margin: 50px 0px;
}

.div2 {
  margin-bottom: 0;
  padding-bottom: 0;
}

.grid-container-two {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr);
      grid-template-columns: repeat(3, 1fr);
  -ms-grid-rows: (1fr);
      grid-template-rows: repeat(3, 1fr);
  text-align: center;
}

.grid-div-two {
  text-align: center;
  padding: 55px 0px;
  margin: 50px 0px;
  grid-column: 1;
      grid-column-start: 1;
  grid-column-end: 4;
}

.grid-container-three {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr);
      grid-template-columns: repeat(3, 1fr);
  text-align: center;
}

.grid-container-four {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  text-align: center;
  margin: 20px;
  padding: 100px;
}
/*# sourceMappingURL=grid.css.map */