.img-2, .img-1, .img-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-left: auto;
  margin-right: auto;
}

.grid-div, .grid-div-two {
  text-align: center;
  padding: 55px 0px;
  margin: 50px 0px;
}

.div2 {
  margin-bottom: 0;
  padding-bottom: 0;
}

.bg-color {
  background: #161414;
}

.bg-color-nav {
  background: #161414;
}

.navbar-nav.navbar-left {
  position: absolute;
  left: 85%;
  -webkit-transform: translatex(-50%);
          transform: translatex(-50%);
}

.li-styles {
  padding: 11px 0px;
  list-style-type: none;
}

h2, h3, h4, p, li, form {
  color: white;
}

body {
  background-color: #222121;
}

footer {
  padding: 45px;
  background-color: #161414;
  text-align: center;
}

@media screen and (max-width: 900px) {
  div.grid-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 0fr 0fr;
        grid-template-rows: 0fr 0fr;
    width: 100%;
  }
  ul, li {
    text-align: center;
    width: 100%;
  }
  .img-1, .img-2, .img-3 {
    width: 100%;
    max-width: 300px;
    max-height: 300px;
  }
  img.images {
    width: 100%;
    height: auto;
  }
  .img-3 {
    margin-bottom: 100px;
  }
  div.query-1 {
    padding-bottom: 0px;
    margin-bottom: 3px;
  }
}

.grid-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2fr 1fr;
      grid-template-columns: 2fr 1fr;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
}

.grid-div {
  margin-left: 60px;
  margin-right: 60px;
}

.grid-container-two {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -ms-grid-rows: (1fr)[3];
      grid-template-rows: repeat(3, 1fr);
  text-align: center;
}

.grid-div-two {
  -ms-grid-column: 1;
      grid-column-start: 1;
  grid-column-end: 4;
}

.grid-container-three {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  text-align: center;
}

.grid-container-four {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  text-align: center;
  margin: 50px;
  padding: 300px;
}

.img-2 {
  margin-top: 100px;
  height: 415px;
}

.img-1, .img-3 {
  margin-top: 100px;
  width: 480px;
  height: 415px;
}

h2 {
  font-size: 35px;
  margin: 50px;
}

p {
  font-size: 19px;
  margin-bottom: 60px;
  text-align: center;
}

.coleccion {
  margin-left: 50px;
  margin-right: 50px;
}

.coleccion {
  text-align: center;
  padding: 55px 0px;
  margin: 50px 0px;
}
/*# sourceMappingURL=style.css.map */